<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- If you delete it and reopen the project, it will be recreated. -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box. -->
<project name="Tienda" default="default" basedir=".">
    <description>Builds, tests, and runs the project Tienda.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Declaration of the project classpath -->
    <path id="project.classpath">
        <!-- Add ojdbc11 (1).jar to classpath from Libraries folder -->
        <fileset dir="Libraries">
            <include name="ojdbc11 (1).jar"/>
        </fileset>
        <pathelement path="${dist.jar}"/>
    </path>

    <!-- Targets -->
    <target depends="compile, jar" name="default"/>

    <!-- Initialization Section -->
    <target name="-pre-init">
        <!-- Empty placeholder for easier customization. -->
    </target>

    <target depends="-pre-init" name="-init-private">
        <property file="nbproject/private/config.properties"/>
        <property file="nbproject/private/configs/${config}.properties"/>
        <property file="nbproject/private/private.properties"/>
    </target>

    <target depends="-pre-init,-init-private" name="-init-user">
        <property file="${user.properties.file}"/>
        <property name="default.javac.source" value="1.8"/>
        <property name="default.javac.target" value="1.8"/>
    </target>

    <target depends="-pre-init,-init-private,-init-user" name="-init-project">
        <property file="nbproject/configs/${config}.properties"/>
        <property file="nbproject/project.properties"/>
    </target>

    <!-- Compilation Section -->
    <target depends="-init-project" name="compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="project.classpath"/>
    </target>

    <!-- JAR Creation Section -->
    <target depends="compile" name="jar">
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}" classpathref="project.classpath"/>
    </target>

    <!-- Run Target Section -->
    <target name="run" depends="compile, jar">
        <exec executable="java">
            <arg value="-cp"/>
            <arg value="${dist.jar}:${basedir}/Libraries/ojdbc11 (1).jar"/> <!-- Including ojdbc11 (1).jar in the run classpath -->
            <arg value="Controlador.Tienda"/> <!-- Adjust to the name of the main class -->
        </exec>
    </target>

    <!-- Clean Section -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>
