<?xml version="1.0" encoding="UTF-8"?>
<project name="Tienda" default="default" basedir=".">
    <description>Builds, tests, and runs the project Tienda.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Classpath con ojdbc11.jar -->
    <path id="project.classpath">
        <fileset dir="Libraries">
            <include name="ojdbc11.jar"/>
        </fileset>
        <pathelement path="${dist.jar}"/>
    </path>

    <!-- Targets -->
    <target depends="compile, jar" name="default"/>

    <target name="-pre-init"/>

    <target depends="-pre-init" name="-init-private">
        <property file="nbproject/private/config.properties"/>
        <property file="nbproject/private/configs/${config}.properties"/>
        <property file="nbproject/private/private.properties"/>
    </target>

    <target depends="-pre-init,-init-private" name="-init-user">
        <property file="${user.properties.file}"/>
        <!-- ¡Aquí configuramos Java 20! -->
        <property name="javac.source" value="20"/>
        <property name="javac.target" value="20"/>
    </target>

    <target depends="-pre-init,-init-private,-init-user" name="-init-project">
        <property file="nbproject/configs/${config}.properties"/>
        <property file="nbproject/project.properties"/>
    </target>

    <target depends="-init-project" name="compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="project.classpath"/>
    </target>

    <target depends="compile" name="jar">
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}"/>
    </target>

    <target name="run" depends="compile, jar">
        <exec executable="java">
            <arg value="-cp"/>
            <arg value="${dist.jar}:${basedir}/Libraries/ojdbc11.jar"/>
            <arg value="Controlador.Tienda"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
